<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.steganography.ExtractSecretController">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="809.0" prefWidth="1280.0" text="Steganography App">
         <content>
            <GridPane prefHeight="713.0" prefWidth="1278.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="332.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 2: Enter the Password!&#10;Enter the password to continue the extraction." textAlignment="CENTER" wrappingWidth="913.806640625">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="155.0" />
                     </GridPane.margin>
                  </Text>
                  <PasswordField fx:id="passwordField" prefHeight="51.0" prefWidth="1226.0" promptText="Password: " GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="200.0" right="200.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <TextField fx:id="visiblePasswordField" prefHeight="51.0" prefWidth="1226.0" promptText="Password: " GridPane.rowIndex="1" visible="false" managed="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="200.0" right="200.0" />
                     </GridPane.margin>
                  </TextField>
                  <CheckBox fx:id="showPasswordCheckBox" text="Show Password" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="200.0" top="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="savePasswordButton" text="Enter" onAction="#onSavePasswordClicked" mnemonicParsing="false" prefHeight="44.0" prefWidth="89.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="930.0" top="75.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="errorLabel"
                        textFill="red"
                        visible="false"
                        wrapText="true"
                        GridPane.rowIndex="2"
                        GridPane.columnSpan="2"
                        alignment="CENTER">
                     <GridPane.margin>
                        <Insets top="10.0" bottom="10.0" left="100.0" right="100.0"/>
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="returnToStartButton" mnemonicParsing="false" onAction="#onReturnToStartClicked" prefHeight="72.0" prefWidth="154.0" text="Restart" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="700.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="nextButton" text="Next" onAction="#onNextClicked" mnemonicParsing="false" prefHeight="72.0" prefWidth="154.0" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="1000.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </content>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>