<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.steganography.HeaderPaneController"
            fx:id="headerBar"
            styleClass="header-bar"
            >
    <!-- Toggle Theme Button on Left -->
    <left>
        <Button fx:id="themeToggleButton"
                text="🌙"
                onAction="#handleToggleTheme"
                styleClass="theme-toggle-button"/>
    </left>

    <!-- Centered App Title -->
    <center>
        <Label fx:id="appTitleLabel"
               text="Hide-and-Go-Sneak"
               styleClass="header-title-label"/>
    </center>
</BorderPane>